# Lightning-Browser

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules-airfox.pro
app/src/airfox/: AndroidManifest.xml  google-services.json
app/src/airfox/art/: airfox-browser-icon.xcf  feature.xcf
app/src/airfox/assets/: default_moments_configuration.json  hosts.txt
app/src/airfox/java/com/mgensuite/airfox/browser/: AirFoxBrowser.java  AirFoxBrowserActivity.java  Application.java  BrowserMoment.java  ProgressBarAnimation.java  StartupActivity.java
app/src/airfox/res/layout/: toolbar_content.xml
app/src/airfox/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/: AirFoxBrowserActivity.java  BrowserApp.java  IncognitoActivity.java  MainActivity.java
app/src/main/java/acr/browser/lightning/adblock/: AssetsAdBlocker.kt
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.java
app/src/main/java/acr/browser/lightning/constant/: StartPage.java
app/src/main/java/acr/browser/lightning/controller/: UIController.kt
app/src/main/java/acr/browser/lightning/html/homepage/: StartPage.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/view/: LightningWebClient.java
app/src/main/res/drawable/: ic_action_home.xml
app/src/main/res/layout/: search.xml  tab_drawer.xml  toolbar.xml  toolbar_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preference_about.xml
gradle/wrapper/: gradle-wrapper.properties
