buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        google()

        // AirFox AWS S3 repository
        maven {
            url "s3://airfox-mobile-repos/releases"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }
        maven {
            url "s3://airfox-mobile-repos/snapshots"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }

        // Crashlytics
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:3.1.1'

        // Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    ext.airfox_lib_version = '4.0.2-SNAPSHOT'

    repositories {
        jcenter()
        google()

        // AirFox AWS S3 repository
        maven {
            url "s3://airfox-mobile-repos/releases"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }
        maven {
            url "s3://airfox-mobile-repos/snapshots"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }

        // Crashlytics
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26

    versionName = '4.5.1'
    versionCode_lite = 98
    versionCode_plus = 96

    support_lib_version = '27.0.0'
}
