buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()

        // AirFox AWS S3 repository
        maven {
            url "s3://airfox-mobile-repos/releases"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }
        maven {
            url "s3://airfox-mobile-repos/snapshots"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }

        // Crashlytics
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:3.1.0'

        // Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    ext.airfox_lib_version = '3.7.0-SNAPSHOT'

    ext.minSdkVersion = 16
    ext.compileSdkVersion = 26
    ext.targetSdkVersion = 26
    ext.buildToolsVersion = '26.0.1'

    ext.versionName = '4.5.1'
    ext.versionCode_lite = 98
    ext.versionCode_plus = 96

    ext.support_lib_version = '26.0.2'
    ext.dagger_lib_version = '2.10'
    ext.butterknifeVersion = '8.8.0'
    ext.mezzanineVersion = '1.0.0'
    ext.netcipherVersion = '2.0.0-alpha1'
    ext.leakCanaryVersion = '1.5.1'

    repositories {
        jcenter()
        mavenCentral()
        google()

        // AirFox AWS S3 repository
        maven {
            url "s3://airfox-mobile-repos/releases"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }
        maven {
            url "s3://airfox-mobile-repos/snapshots"
            credentials(AwsCredentials) {
                accessKey AIRFOX_REPO_ACCESS_KEY
                secretKey AIRFOX_REPO_SECRET_KEY
            }
        }

        // Crashlytics
        maven { url 'https://maven.fabric.io/public' }
    }
}
